
grammar Simple
  rule program
    (statement / expression)+ #(";" (statement / expression))*
    {
      def to_ast
        if elements.empty?
          nil
        elsif elements.size > 1
          Sequence.new(*elements.map{|e| e.to_ast})
        else
          elements.first.to_ast
        end
      end
    }
  end

  rule statement
    assignment
  end

  rule expression
    variable / number
  end

  rule space
    [\s]+
  end

  rule assignment
    variable space* "=" space* expression {
      def to_ast
        Assign.new(elements.first.text_value.to_sym, elements.last.to_ast)
      end
    }
  end

  rule variable
    [a-zA-Z] [a-zA-Z0-9_]*
    {
      def to_ast
        Variable.new(text_value.to_sym)
      end
    }
  end

  rule number
    [-]? [0-9]+ ([\.] [0-9]+)?
    {
      def to_ast
        Number.new(text_value.to_f)
      end
    }
  end
end
